# Android_Farmers_demograph

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/farmersdemograph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/farmersdemograph/: FarmerDataApplication.kt  MainActivity.kt
app/src/main/java/com/e/farmersdemograph/data/: Repository.kt
app/src/main/java/com/e/farmersdemograph/data/local/: AppDatabase.kt  FarmerDataDao.kt
app/src/main/java/com/e/farmersdemograph/data/models/: FarmersData.kt  OnBoardSlide.kt
app/src/main/java/com/e/farmersdemograph/di/builders/: ActivityBuilder.kt
app/src/main/java/com/e/farmersdemograph/di/components/: FarmerDataComponent.kt
app/src/main/java/com/e/farmersdemograph/di/module/: FarmerDataModule.kt
app/src/main/java/com/e/farmersdemograph/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/e/farmersdemograph/views/addFarmer/: AddFarmerFragment.kt  AddFarmerFragmentProvider.kt  AddFarmerLocationFragment.kt  AddFarmerModule.kt  AddFarmerViewModel.kt
app/src/main/java/com/e/farmersdemograph/views/dashboard/: DashboardAdapter.kt  DashboardFragment.kt
app/src/main/java/com/e/farmersdemograph/views/dashboard/viewAllFarmers/: ViewAllFarmersFragment.kt
app/src/main/java/com/e/farmersdemograph/views/maps/: MapViewFragment.kt
app/src/main/java/com/e/farmersdemograph/views/onBoarding/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/e/farmersdemograph/views/onBoarding/onBoard/: OnBoardAdapter.kt  OnBoardViewModel.kt  OnBoardingFragment.kt
app/src/main/java/com/e/farmersdemograph/views/viewFarmers/: ViewFarmerFragmentProvider.kt  ViewFarmerModule.kt  ViewFarmerViewModel.kt  ViewFarmersDetailsFragment.kt
app/src/main/res/drawable/: artificial_intelligence.xml  capture_farmer.xml  check_red.xml  cloud_storage.xml  site_stats.xml  upload_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_farmer.xml  fragment_add_farmer_location.xml  fragment_dashboard.xml  fragment_login.xml  fragment_map_view.xml  fragment_on_boarding.xml  fragment_view_all_farmers.xml  fragment_view_farmers_details.xml  list_project.xml  swipe_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/e/farmersdemograph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
