<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onboardingFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.e.farmersdemograph.views.onBoarding.onBoard.OnBoardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.e.farmersdemograph.views.onBoarding.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
    </fragment>

</navigation>